<misterromdescription>
  <name>Rygar</name>
  <mameversion>0220</mameversion>
  <setname>rygar</setname>
  <mratimestamp>20200508</mratimestamp>
  <year>1986</year>
  <manufacturer>Tecmo</manufacturer>
  <category>Platform</category>
  <rbf>rygar</rbf>
  <rom index="0" zip="rygar.zip" md5="e0355e7803fdab0a8d8b5bda284ef2a5">
    <!-- main cpu -->
    <part crc="062cd55d" name="5.5p" />
    <part crc="7ac5191b" name="cpu_5m.bin" />
    <part crc="ed76d606" name="cpu_5j.bin" />

    <!-- char -->
    <part crc="4d482fb6" name="cpu_8k.bin" />

    <!-- fg -->
    <part crc="9eae5f8e" name="vid_6p.bin" />
    <part crc="5a10a396" name="vid_6o.bin" />
    <part crc="7b12cf3f" name="vid_6n.bin" />
    <part crc="3cea7eaa" name="vid_6l.bin" />

    <!-- bg -->
    <part crc="9840edd8" name="vid_6f.bin" />
    <part crc="ff65e074" name="vid_6e.bin" />
    <part crc="89868c85" name="vid_6c.bin" />
    <part crc="35389a7b" name="vid_6b.bin" />

    <!-- sprite -->
    <part crc="aba6db9e" name="vid_6k.bin" />
    <part crc="ae1f2ed6" name="vid_6j.bin" />
    <part crc="46d9e7df" name="vid_6h.bin" />
    <part crc="45839c9a" name="vid_6g.bin" />

    <!-- sound cpu -->
    <part crc="e4a2fa87" name="cpu_4h.bin" />

    <!-- pcm -->
    <part crc="3cc98c5a" name="cpu_1f.bin" />
  </rom>
  <buttons names="Fire,Jump,Start,Coin" default="A,B,R,L" />
</misterromdescription>
