<misterromdescription>
  <name>Silkworm</name>
  <mameversion>0220</mameversion>
  <setname>silkworm</setname>
  <mratimestamp>20200531</mratimestamp>
  <year>1988</year>
  <manufacturer>Tecmo</manufacturer>
  <category>Shooter</category>
  <rbf>tecmo</rbf>

  <buttons names="Fire 1,Fire 2,Tilt,Start,Coin" default="A,B,X,R,L" />

  <switches default="80,30">
    <dip bits="0,1" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,1c/3cr" values="1,0,2,3" />
    <dip bits="4,5" name="Lives" ids="2,3,4,5" values="3,0,1,2" />
    <dip bits="7" name="Demo Sounds" ids="No,Yes" />
    <dip bits="8,9" name="Bonus Life" ids="50K 200K 500K,100K 300K 800K,50K 200K,100K 300K" />
    <dip bits="13,14" name="Difficulty" ids="Easy,Normal,Hard,Hardest" />
    <dip bits="15" name="Allow Continue" ids="No,Yes" values="1,0" />
  </switches>

  <!-- select game -->
  <rom index="1">
    <part>2</part>
  </rom>

  <!-- ROM data -->
  <rom index="0" zip="silkworm.zip" md5="6927d31376b55e525cb973bc4a054ea7">
    <!-- main cpu -->
    <part crc="a5277cce" name="silkworm.4" length="0xc000" />
    <part crc="a6c7bb51" name="silkworm.5" />

    <!-- sound cpu -->
    <part crc="b589f587" name="silkworm.3" />

    <!-- char -->
    <part crc="e80a1cd9" name="silkworm.2" />

    <!-- sprite -->
    <part crc="1138d159" name="silkworm.6" />
    <part crc="d96214f7" name="silkworm.7" />
    <part crc="0494b38e" name="silkworm.8" />
    <part crc="8ce3cdf5" name="silkworm.9" />

    <!-- fg -->
    <part crc="8c7138bb" name="silkworm.10" />
    <part crc="6c03c476" name="silkworm.11" />
    <part crc="bb0f568f" name="silkworm.12" />
    <part crc="773ad0a4" name="silkworm.13" />

    <!-- bg -->
    <part crc="409df64b" name="silkworm.14" />
    <part crc="6e4052c9" name="silkworm.15" />
    <part crc="9292ed63" name="silkworm.16" />
    <part crc="3fa4563d" name="silkworm.17" />

    <!-- pcm -->
    <part crc="5b553644" name="silkworm.1" />
  </rom>
</misterromdescription>
