<misterromdescription>
  <name>Silkworm</name>
  <mameversion>0220</mameversion>
  <setname>silkworm</setname>
  <mratimestamp>20200516</mratimestamp>
  <year>1988</year>
  <manufacturer>Tecmo</manufacturer>
  <category>Shooter</category>
  <rbf>tecmo</rbf>
  <rom index="0" zip="silkworm.zip" md5="none">
    <!-- main cpu -->
    <part crc="a5277cce" name="silkworm.4" length="0xc000" />
    <part crc="a6c7bb51" name="silkworm.5" />

    <!-- sound cpu -->
    <part crc="b589f587" name="silkworm.3" />

    <!-- char -->
    <part crc="e80a1cd9" name="silkworm.2" />

    <!-- sprite -->
    <part crc="1138d159" name="silkworm.6" />
    <part crc="d96214f7" name="silkworm.7" />
    <part crc="0494b38e" name="silkworm.8" />
    <part crc="8ce3cdf5" name="silkworm.9" />

    <!-- fg -->
    <part crc="8c7138bb" name="silkworm.10" />
    <part crc="6c03c476" name="silkworm.11" />
    <part crc="bb0f568f" name="silkworm.12" />
    <part crc="773ad0a4" name="silkworm.13" />

    <!-- bg -->
    <part crc="409df64b" name="silkworm.14" />
    <part crc="6e4052c9" name="silkworm.15" />
    <part crc="9292ed63" name="silkworm.16" />
    <part crc="3fa4563d" name="silkworm.17" />

    <!-- pcm -->
    <part crc="5b553644" name="silkworm.1" />
  </rom>
  <buttons names="Fire,Jump,Start,Coin" default="A,B,R,L" />
</misterromdescription>
