set_global_assignment -name QIP_FILE lib/fixed_pkg/fixed_pkg.qip
set_global_assignment -name QIP_FILE lib/jt5205/jt5205.qip
set_global_assignment -name QIP_FILE lib/opl2/opl2.qip
set_global_assignment -name QIP_FILE lib/t80/t80.qip
set_global_assignment -name SDC_FILE rtl/sdram.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Tecmo.sv
set_global_assignment -name VHDL_FILE lib/fixed_pkg/fixed_float_types_c.vhd
set_global_assignment -name VHDL_FILE lib/fixed_pkg/fixed_pkg_c.vhd
set_global_assignment -name VHDL_FILE rtl/common.vhd
set_global_assignment -name VHDL_FILE rtl/config.vhd
set_global_assignment -name VHDL_FILE rtl/gpu/char_layer.vhd
set_global_assignment -name VHDL_FILE rtl/gpu/frame_buffer.vhd
set_global_assignment -name VHDL_FILE rtl/gpu/gpu.vhd
set_global_assignment -name VHDL_FILE rtl/gpu/line_buffer.vhd
set_global_assignment -name VHDL_FILE rtl/gpu/palette.vhd
set_global_assignment -name VHDL_FILE rtl/gpu/scroll_layer.vhd
set_global_assignment -name VHDL_FILE rtl/gpu/sprite_blitter.vhd
set_global_assignment -name VHDL_FILE rtl/gpu/sprite_layer.vhd
set_global_assignment -name VHDL_FILE rtl/gpu/video_gen.vhd
set_global_assignment -name VHDL_FILE rtl/math.vhd
set_global_assignment -name VHDL_FILE rtl/mem/dual_port_ram.vhd
set_global_assignment -name VHDL_FILE rtl/mem/rom_controller.vhd
set_global_assignment -name VHDL_FILE rtl/mem/sdram.vhd
set_global_assignment -name VHDL_FILE rtl/mem/segment.vhd
set_global_assignment -name VHDL_FILE rtl/mem/single_port_ram.vhd
set_global_assignment -name VHDL_FILE rtl/mem/single_port_rom.vhd
set_global_assignment -name VHDL_FILE rtl/mem/true_dual_port_ram.vhd
set_global_assignment -name VHDL_FILE rtl/snd/fm.vhd
set_global_assignment -name VHDL_FILE rtl/snd/mixer.vhd
set_global_assignment -name VHDL_FILE rtl/snd/pcm_counter.vhd
set_global_assignment -name VHDL_FILE rtl/snd/pcm.vhd
set_global_assignment -name VHDL_FILE rtl/snd/snd.vhd
set_global_assignment -name VHDL_FILE rtl/tecmo.vhd
set_global_assignment -name VHDL_FILE rtl/types.vhd
set_global_assignment -name VHDL_FILE rtl/util/clock_divider.vhd
set_global_assignment -name VHDL_FILE rtl/util/download_buffer.vhd
set_global_assignment -name VHDL_FILE rtl/util/edge_detector.vhd
